# libraryproject

./: Dockerfile  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: build.yml
src/main/resources/: application.properties
