spring.application.name=library
spring.data.mongodb.uri = mongodb+srv://blackjack:Oi4XMBWQMiJKYKf1@blackjackdb.qmj8pwo.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=blackjackDB


